# StepMultiPosts

./: pom.xml
multiposts-services/: pom.xml
multiposts-services/src/main/java/lalou/jonathan/multiposts/entity/: RemoteService.java
multiposts-services/src/main/resources/: twitter4j.properties.model
multiposts-services/src/test/lalou/jonathan/multiposts/: TestUpdateTwitterStatus.java
multiposts-web/: pom.xml
